<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8' />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />

                <!-- for Google -->
        <meta name="description" content="Waltz is a modern account manager, making it easier and safer for you to browse the web. Waltz lets you use Clef (getclef.com) to log in and out of all of your favorite sites without a password. There's nothing for you to remember or type, and Waltz lets you log in to (and out of) everywhere at once." />
        <meta name="keywords" content="waltz, passwords, password manager, clef, account manager, password free, mobile, app" />

        <meta name="author" content="Waltz" />
        <meta name="copyright" content="Waltz" />
        <meta name="application-name" content="Waltz" />

        <meta name="google-site-verification" content="C6BSEZC-E6Mw3b7vttCyqfroVvCHoxPD2O3X7KtaRhM" />
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/obhibkfopclldmnoohabnbimocpgdine">

        <!-- for Facebook -->          
        <meta property="og:title" content="Waltz | A modern account manager for the web" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://getwaltz.com/static/img/waltz-full.png" />
        <meta property="og:url" content="http://getwaltz.com" />
        <meta property="og:description" content="Waltz is a modern account manager, making it easier and safer for you to browse the web. Waltz lets you use Clef (getclef.com) to log in and out of all of your favorite sites without a password. There's nothing for you to remember or type, and Waltz lets you log in to (and out of) everywhere at once." />

        <!-- for Twitter -->          
        <meta name="twitter:card" content="Waltz is a modern account manager for the web." />
        <meta name="twitter:title" content="Waltz | A modern account maanger for the web" />
        <meta name="twitter:description" content="Waltz is a modern account manager, making it easier and safer for you to browse the web. Waltz lets you use Clef (getclef.com) to log in and out of all of your favorite sites without a password. There's nothing for you to remember or type, and Waltz lets you log in to (and out of) everywhere at once." />
        <meta name="twitter:image" content="http://getwaltz.com/static/img/waltz-full.png" />

        <link rel="stylesheet" type="text/css" media="screen" href="/static/css/foundation-icons.css">    
        <link rel="stylesheet" type="text/css" media="screen" href="/static/css/main.css">

        <script type="text/javascript" src="/static/foundation/js/vendor/custom.modernizr.js"></script>

        <title>Waltz | A modern account manager for the web</title>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-46515437-1', 'getwaltz.com');
          ga('send', 'pageview');

        </script>
        <script src="//cdn.optimizely.com/js/557355088.js"></script>
    </head>

    <body id="waltz"> 
        <div class="unsupported-browser">
            <div class="row">
                <div class="small-5 columns">
                    <h4>Waltz isn't quite ready for your browser. </h4>
                </div>
                <div class="small-5 columns">
                    <div class="button inline right" data-reveal-id="emailModal">Let me know when it's ready!</div>
                </div>
            </div>
        </div>
        <div class="row container">
            <header>
                <div class="row">
                    <div class="small-12 medium-4 columns logo-container">
                        <img src="/static/img/logo-white-1000.png" alt="">
                    </div>
                    <div class="small-12 medium-4 columns icon-container">
                        <img src="/static/img/waltz-full.png" alt="Waltz">
                    </div>
                    <div class="small-12 medium-4 columns button-container">
                        <a class="button pink large pushed-in from-right install">Add to Chrome</a>
                    </div>
                </div>
            </header>
    
            <div class="main">
                <div class="row hero">
                    <div class="small-12 medium-6 columns">
                        <h1>Passwords are Passé.</h1>
                        <h3 class="subheader">Waltz uses Clef to log you in to all of your favorite sites without a password.</h3>
                        <a class="button large blue pushed-in from-left install">Try Waltz Now</a>
                    </div>
    
                    <div class="show-for-medium-up medium-6 columns animation-container">
                        <div class="animation">
                            <div class="computer">
                                <img class="computer" src="/static/img/computer.png" alt="computer">
                                <video preload autoplay>
                                    <source src="/static/video/waltz.mp4"  type="video/mp4" />
                                    <source src="/static/video/waltz.ogv"  type="video/ogg" />
                                    <object width="640" height="360" type="application/x-shockwave-flash" data="/static/video/waltz.swf">
                                        <param name="movie" value="/static/video/waltz.swf" />
                                        <param name="flashvars" value="autostart=true&amp;file=/static/video/waltz.mp4" />
                                    </object>
                                </video>
                            </div>
                            <div class="phone">
                                <div class="barsy"></div>
                                <img class='hand' src="/static/img/hand.png" alt="hand">
                            </div>
                            <div class="refresh fi-refresh"></div>
                        </div>
                        <div class="video">
                            <iframe src="//player.vimeo.com/video/77091221?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
    
                <div class="row quote">
                    <div class="small-4 medium-2 columns photo">
                        <img src="/static/img/quote-photo.png" alt="Faye Johnson">
                    </div>
                    <div class="medium-10 columns">
                        <blockquote>
                            "Waltz has spoiled me. The flow of my work day is so much easier when I never have to think about a password and I can rest easy knowing my identity is still secure."
                            <cite>Fay Johnson, CEO of <a href="http://deliberatelifemag.com/">deliberateLIFE</a></cite>
                        </blockquote>
                    </div>
                </div>
    
                <div class="why">
                    <div class="row header">
                        <div class="small-12 columns text-center">
                            <h2>Waltz is a modern account manager for the web.</h2>
                            <h3 class="subheader">What's an account manager? It's like a password manager, <b>but better</b>.</h3>
                        </div>
                    </div>
                    <div class="row table">
                        <div class="small-12 columns">
                            <table>
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Waltz</th>
                                        <th>LastPass</th>
                                        <th>1Password</th>
                                        <th>DashLane</th>
                                        <th>Chrome</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="feature-name">Zero passwords</td>
                                        <td><div class="fi-check"></div></td>
                                        <td><div class="fi-x"></div></td>
                                        <td><div class="fi-x"></div></td>
                                        <td><div class="fi-x"></div></td>
                                        <td><div class="fi-x"></div></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-name">Instant log out</td>
                                        <td><div class="fi-check"></div></td>
                                        <td><div class="fi-x"></div></td>
                                        <td><div class="fi-x"></div></td>
                                        <td><div class="fi-x"></div></td>
                                        <td><div class="fi-x"></div></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-name">Log in from anywhere</td>
                                        <td><div class="fi-check"></div></td>
                                        <td><div class="fi-x"></div></td>
                                        <td><div class="fi-x"></div></td>
                                        <td><div class="fi-x"></div></td>
                                        <td><div class="fi-x"></div></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-name">Secure password encryption</td>
                                        <td><div class="fi-check"></div></td>
                                        <td><div class="fi-check"></div></td>
                                        <td><div class="fi-check"></div></td>
                                        <td><div class="fi-check"></div></td>
                                        <td><div class="fi-x"></div></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-name">Sync across devices</td>
                                        <td><div class="coming soon">soon</div></td>
                                        <td><div class="fi-check"></div></td>
                                        <td><div class="fi-check"></div></td>
                                        <td><div class="fi-check"></div></td>
                                        <td><div class="fi-check"></div></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row cta">
                        <div class="large-12 columns">
                            <div class="button pushed-in from-left pink right arrow not-animated install">Add Waltz to Chrome</div>
                        </div>
                    </div>
    
                    <div class="row content">
                        <div class="small-12 medium-4 columns">
                            <h3>Single-sign-off</h3>
                            <p>With Waltz, you don't need to worry about whether or not you remembered to log out of a website while you were browsing. From your phone, you can sign out of everywhere at once. When you leave your computer, your identity shouldn't stay behind unprotected.</p>
                        </div>
                        <div class="small-12 medium-4 columns">
                            <h3>No more passwords</h3>
                            <p>Waltz lets you identify yourself to any computer by simply holding up your phone. Your phone does all of the hard work to keep you safe, and you don't have to remember anything. If you ever lose your phone, you can always deactivate it quickly and safely from <a href="https://getclef.com/lost">www.getclef.com/lost</a>. </p>
                        </div>
                        <div class="small-12 medium-4 columns">
                            <h3>Log in anywhere</h3>
                            <p>You don't have to go to see login pages to log in anymore. If you're reading a post and want to comment, you can log in without changing pages. Since you don't need to type anything, Waltz doesn't care where you're logging in from and you don't have to waste your time.</p>
                        </div>
                    </div>

                    <div class="row analytics">
                        <div id="keen-series"></div>
                        <div id="keen-count">
                            <h3 class="button blue"><span>500</span> passwords bypassed this week</h3><br>
                            <div class="button pink install">It's Your Turn</div>
                        </div>
                    </div>

                    <div class="row cta">
                        <div class="large-12 columns">
                            <div class="button pushed-in from-right blue arrow not-animated install">Install Waltz Now</div>
                        </div>
                    </div>

                    <div class="row github">
                        <div class="medium-4 columns">
                            <img src="/static/img/github.png" alt="Github">
                        </div>
                        <div class="medium-8 columns writing">
                            <h1>100% open source</h1>
                            <h4 class="subheader">Waltz is built for people like you by people like you.</h4>
                            <a class="button green pushed-in from-left" target="_blank" href="http://github.com/waltzio/waltz">Fork Waltz on Github</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row footer">
              <div class="small-8 columns small-centered">
                <ul class="">
                  <li class=""><a href="mailto:press@getwaltz.com">Press</a></li>
                  <li class=""><a href="https://getclef.com">Learn more about Clef</a></li>
                  <li class=""><a href="/faq">FAQ</a></li>
                  <li class=""><a href="mailto:support@getwaltz.com">Support</a></li>
                </ul>
              </div>
            </div>
            <hr>
            <div class="row powered-by">
                <div class="small-8 columns small-centered">
                    <h4>Powered By:</h4>
                    <ul>
                        <li>
                            <a href="http://keen.io"><img src="/static/img/keen.png" /></a>
                        </li>
                        <li>
                            <a href="http://getclef.com"><img src="/static/img/clef.png" /></a>
                        </li>
                    </ul>
                </span>
            </div>


        </div>

        <div id="emailModal" class="reveal-modal medium" data-reveal
        >
            <div class="row collapse">
                <div class="small-12 columns">
                    <h3 class="subheader">Waltz isn't ready for your browser</h3>
                    <p>Waltz is only available for Google Chrome right now, but we're working on extensions for Safari and Firefox.</p> <p>Give us your email and we'll send you <b>one email</b> to let you know when they are ready (no spam).</p>
                    <!-- <h4 class="subheader">Give us your email below and we'll let you know when it is!</h4> -->
                </div>
            </div>
            <!-- Begin MailChimp Signup Form -->
            <style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
            <form action="http://clef.us6.list-manage2.com/subscribe/post?u=3a6213cbfc8c840721ca25ffd&amp;id=d618021e02" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                
                <div class="row collapse">
                    <div class="small-8 columns">
                        <div class="mc-field-group">
                            <input type="email" value="" name="EMAIL" class="required email" placeholder="Email address" id="mce-EMAIL">
                        </div>
                    </div>
                    <div class="small-4 columns end">
                        <input type="submit" value="Let me know" name="subscribe" id="mc-embedded-subscribe" class="button postfix">
                    </div>
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_3a6213cbfc8c840721ca25ffd_d618021e02" value=""></div>
            </form>
            </div>
            <a class="close-reveal-modal">&#215;</a>
        </div>

        <script type="text/javascript" src="/static/js/jquery.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.transit.js"></script>
        <script type="text/javascript" src="/static/foundation/js/foundation.min.js"></script>
        <script type="text/javascript" src="/static/js/barsy.js"></script>
        <script type="text/javascript" src="/static/js/main.js"></script>
        <script type="text/javascript" src="/static/js/keen.js"></script>

        <script type="text/javascript">
            var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';
            try {
                var jqueryLoaded=jQuery;
                jqueryLoaded=true;
            } catch(err) {
                var jqueryLoaded=false;
            }
            var head= document.getElementsByTagName('head')[0];
            if (!jqueryLoaded) {
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = '//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
                head.appendChild(script);
                if (script.readyState && script.onload!==null){
                    script.onreadystatechange= function () {
                          if (this.readyState == 'complete') mce_preload_check();
                    }    
                }
            }

            var err_style = '';
            try{
                err_style = mc_custom_error_style;
            } catch(e){
                err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
            }
            var head= document.getElementsByTagName('head')[0];
            var style= document.createElement('style');
            style.type= 'text/css';
            if (style.styleSheet) {
              style.styleSheet.cssText = err_style;
            } else {
              style.appendChild(document.createTextNode(err_style));
            }
            head.appendChild(style);
            setTimeout('mce_preload_check();', 250);

            var mce_preload_checks = 0;
            function mce_preload_check(){
                if (mce_preload_checks>40) return;
                mce_preload_checks++;
                try {
                    var jqueryLoaded=jQuery;
                } catch(err) {
                    setTimeout('mce_preload_check();', 250);
                    return;
                }
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
                head.appendChild(script);
                try {
                    var validatorLoaded=jQuery("#fake-form").validate({});
                } catch(err) {
                    setTimeout('mce_preload_check();', 250);
                    return;
                }
                mce_init_form();
            }
            function mce_init_form(){
                jQuery(document).ready( function($) {
                  var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
                  var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
                  $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
                  options = { url: 'http://clef.us6.list-manage.com/subscribe/post-json?u=3a6213cbfc8c840721ca25ffd&id=d618021e02&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                                beforeSubmit: function(){
                                    $('#mce_tmp_error_msg').remove();
                                    $('.datefield','#mc_embed_signup').each(
                                        function(){
                                            var txt = 'filled';
                                            var fields = new Array();
                                            var i = 0;
                                            $(':text', this).each(
                                                function(){
                                                    fields[i] = this;
                                                    i++;
                                                });
                                            $(':hidden', this).each(
                                                function(){
                                                    var bday = false;
                                                    if (fields.length == 2){
                                                        bday = true;
                                                        fields[2] = {'value':1970};//trick birthdays into having years
                                                    }
                                                    if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                                        this.value = '';
                                                    } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                                        this.value = '';
                                                    } else {
                                                        if (/\[day\]/.test(fields[0].name)){
                                                            this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;                                           
                                                        } else {
                                                            this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
                                                        }
                                                    }
                                                });
                                        });
                                    $('.phonefield-us','#mc_embed_signup').each(
                                        function(){
                                            var fields = new Array();
                                            var i = 0;
                                            $(':text', this).each(
                                                function(){
                                                    fields[i] = this;
                                                    i++;
                                                });
                                            $(':hidden', this).each(
                                                function(){
                                                    if ( fields[0].value.length != 3 || fields[1].value.length!=3 || fields[2].value.length!=4 ){
                                                        this.value = '';
                                                    } else {
                                                        this.value = 'filled';
                                                    }
                                                });
                                        });
                                    return mce_validator.form();
                                }, 
                                success: mce_success_cb
                            };
                  $('#mc-embedded-subscribe-form').ajaxForm(options);
                  
                  
                });
            }
            function mce_success_cb(resp){
                $('#mce-success-response').hide();
                $('#mce-error-response').hide();
                if (resp.result=="success"){
                    $('#mce-'+resp.result+'-response').show();
                    $('#mce-'+resp.result+'-response').html(resp.msg);
                    $('#mc-embedded-subscribe-form').each(function(){
                        this.reset();
                    });
                } else {
                    var index = -1;
                    var msg;
                    try {
                        var parts = resp.msg.split(' - ',2);
                        if (parts[1]==undefined){
                            msg = resp.msg;
                        } else {
                            i = parseInt(parts[0]);
                            if (i.toString() == parts[0]){
                                index = parts[0];
                                msg = parts[1];
                            } else {
                                index = -1;
                                msg = resp.msg;
                            }
                        }
                    } catch(e){
                        index = -1;
                        msg = resp.msg;
                    }
                    try{
                        if (index== -1){
                            $('#mce-'+resp.result+'-response').show();
                            $('#mce-'+resp.result+'-response').html(msg);            
                        } else {
                            err_id = 'mce_tmp_error_msg';
                            html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                            
                            var input_id = '#mc_embed_signup';
                            var f = $(input_id);
                            if (ftypes[index]=='address'){
                                input_id = '#mce-'+fnames[index]+'-addr1';
                                f = $(input_id).parent().parent().get(0);
                            } else if (ftypes[index]=='date'){
                                input_id = '#mce-'+fnames[index]+'-month';
                                f = $(input_id).parent().parent().get(0);
                            } else {
                                input_id = '#mce-'+fnames[index];
                                f = $().parent(input_id).get(0);
                            }
                            if (f){
                                $(f).append(html);
                                $(input_id).focus();
                            } else {
                                $('#mce-'+resp.result+'-response').show();
                                $('#mce-'+resp.result+'-response').html(msg);
                            }
                        }
                    } catch(e){
                        $('#mce-'+resp.result+'-response').show();
                        $('#mce-'+resp.result+'-response').html(msg);
                    }
                }
            }

        </script>
    </body>
</html>
